{
  "development": {
    "dialect": "sqlite",
    "storage": "../database.db",
    "logging": true
  },
  "production": {
    "dialect": "sqlite",
    "storage": "../database.db",
    "logging": false
  }
}