{
  "cSpell.words": [
    "6cosc022w",
    "Saumya",
    "Kumarasinghe",
    "commitlint",
    "Jayawardenepura",
    "Kotte",
    "Sinhala",
    "pids",
    "jscoverage",
    "Microbundle",
    "stylelintcache",
    "eslintcache",
    "nuxt",
    "dotenv"
  ]
}
